<!DOCTYPE html>
<html>
    <head>
        <title>Hundred Nights Report</title>
        <style type="text/css">
            {% include "style.css" %}
        </style>
        <style type="text/css">
            #top-nav a {
                color: #4a6b82 !important;
                text-decoration: none !important;
                cursor: pointer !important;
            }

            #top-bar {
                left: 0; 
                right: 0; 
                padding: 0px 20px; 
                height: 25px; 
                text-align: left;
                background: #eee;
            }

            #top-nav {
                width: 800px; 
                margin: 0px auto;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-theme.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
        <script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div id="top-bar">
        <div id="top-nav">
            <a href="/">Return to Application</a>
        </div>
    </div>

